ACCESS_TOKEN_SECRET = "t-stores-access-token-secret-afcv-bgdhw-777-6dghfkj"
REFRESH_TOKEN_SECRET = "t-stores-refresh-token-secret-asdv-dsdwq-shwb-ahvc"
ACCESS_TOKEN_LIFE = "7d"
REFRESH_TOKEN_LIFE = "30d"