apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: t-stores-auth
  template:
    metadata:
      labels:
        app: t-stores-auth
    spec:
      containers:
        - name: t-stores-auth
          image: nhannt1905/t-stores-auth
          env:
            - name: MONGO_URI
              value: "mongodb://auth-mongo-service:27017/t-stores"
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  selector:
    app: t-stores-auth
  ports:
    - name: auth-expose
      protocol: TCP
      port: 3000
      targetPort: 3000