apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: t-stores-client
  template:
    metadata:
      labels:
        app: t-stores-client
    spec:
      containers:
        - name: t-stores-client
          image: nhannt1905/t-stores-client
          imagePullPolicy: IfNotPresent
          env:
            - name: REACT_APP_BASE_URL
              value: "/api"
---
apiVersion: v1
kind: Service
metadata:
  name: client-service
spec:
  selector:
    app: t-stores-client
  ports:
    - name: client-expose
      protocol: TCP
      port: 3000
      targetPort: 3000